AdHoc.xaml

<Page x:Class="WpfApp2.AdHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdHoc">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock  Text="Custom Report" FontSize="28" FontWeight="Bold"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name ="ReportGenerator" Margin="0,20,0,0">
                <StackPanel>
                    <CheckBox Name ="Assigned_ToCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Assigned To" Margin="0,0,0,0" Click="Assigned_ToCheckBox_Click"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBox x:Name ="Assigned_To_Text" VerticalContentAlignment="Center" FontSize="20" Width="180" ToolTip="More Than One Allowed" Visibility="Collapsed"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="40,0,0,0">
                    <CheckBox Name ="StatusCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Status" Margin="20,0,0,0" Click="StatusCheckBox_Click"/>
                    <StackPanel Name="StatusCheckBoxes" Margin="30,20,0,0" Visibility="Collapsed">
                        <CheckBox Name ="OpenedCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Opened"/>
                        <CheckBox Name ="ClosedCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Closed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Name ="Columns">
                    <CheckBox Name ="CategoryCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Category" Margin="20,0,0,0" Click="CategoryCheckBox_Click"/>
                    <StackPanel Margin="30,20,0,0" Name="CategoryStack" Visibility="Collapsed">
                        <CheckBox Name ="BCTI" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BC/TI"/>
                        <CheckBox Name ="HDFS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="HDFS"/>
                        <CheckBox Name ="Inquiry" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Inquiry"/>
                        <CheckBox Name ="Issue" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Issue"/>
                        <CheckBox Name ="StrategicTask" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Strategic Task"/>
                        <CheckBox Name ="Task" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Task"/>
                    </StackPanel>
                </StackPanel>
                    <StackPanel>
                        <CheckBox Name ="SystemCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="System" Margin="20,0,0,0" Click="SystemCheckBox_Click"/>
                    <StackPanel Margin="30,20,0,0" Name="SystemsStack" Visibility="Collapsed">
                        <CheckBox Name ="ABR" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="ABR"/>
                        <CheckBox Name ="BAT" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BAT"/>
                        <CheckBox Name ="BFR" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BFR"/>
                        <CheckBox Name ="BIS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BIS"/>
                        <CheckBox Name ="BRRS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BRRS"/>
                        <CheckBox Name ="BWS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="BWS"/>
                        <CheckBox Name ="CDC" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="CDC"/>
                        <CheckBox Name ="CIM" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="CIM"/>
                        <CheckBox Name ="CRIS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="CRIS"/>
                        <CheckBox Name ="DOC" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="DOC"/>
                        <CheckBox Name ="EBA" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="EBA"/>
                        <CheckBox Name ="EDI" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="EDI"/>
                    </StackPanel>
                        </StackPanel>
                    <StackPanel Margin="0,43,0,0" Name ="SystemStackTwo" Visibility="Collapsed">
                        <CheckBox Name ="EBCM" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="EBCM"/>
                        <CheckBox Name ="eBilling" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="eBilling"/>
                        <CheckBox Name ="FBR" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="FBR"/>
                        <CheckBox Name ="FCB" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="FCB"/>
                        <CheckBox Name ="IB" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="IB"/>
                        <CheckBox Name ="IFA" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="IFA"/>
                        <CheckBox Name ="MDC" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="MDC"/>
                        <CheckBox Name ="ODBI" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="ODBI"/>
                        <CheckBox Name ="PMC" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="PMC"/>
                        <CheckBox Name ="PS" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="PS"/>
                        <CheckBox Name ="SOX" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="SOX"/>
                        <CheckBox Name ="Vendor" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Vendor"/>
                    </StackPanel>
                <StackPanel>
                    <CheckBox Name ="ManagerMeetingCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Manager Meeting" Margin="20,0,0,0" Click="ManagerMeetingCheckBox_Click"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name ="UpdateNeeded" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Update Needed" Margin="20,0,0,0" Click="UpdateNeeded_Click"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name ="ManagerReviewCheckBox" IsThreeState="False" VerticalContentAlignment="Center" FontSize="20" Content="Manager Review" Margin="20,0,0,0" Click="ManagerReview_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid   Name="Report" Height="Auto" Width="Auto" Visibility="Collapsed" MaxHeight="600"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="20"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,90,0,0">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Edit" Cursor="Hand" Style="{StaticResource btnBrownTwo}" Width="90" Content="Edit/View" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditRecord_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Priority#" Binding="{Binding Priority_Number}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="System" Binding="{Binding Sys_Impact}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="115" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Assigned_To}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Details" Binding="{Binding Supporting_Details}" Width="300" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Internal Notes" Binding="{Binding Internal_Notes}" Width="300" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Manager Notes" Binding="{Binding Mgr_Notes}" Width="300" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Button Name="GenerateReport" Content="Generate Report" Style="{StaticResource btnBrown}" Cursor="Hand" Width="160" HorizontalAlignment="Left" 
                        Margin="10,60,0,0" Click="GenerateReport_Click"/>
            </StackPanel>
            <Button Name ="Back"  Content="Back" Width="160" HorizontalAlignment="Left" Margin="10,60,0,0" Visibility="Collapsed" Click="Back_Click" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>