AgingItems.xaml

<Page x:Class="WpfApp1.AgingItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AgingItems">
        <Grid>
        <StackPanel  Margin="5,20,5,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">

                <TextBlock  Text="Aging Items" FontSize="28" FontWeight="Bold"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Text="Choose a System: " FontSize="16" Margin="0,20,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox  x:Name="SystemComboBox" Margin="10,20,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="20" 
                                SelectionChanged="SystemComboBox_SelectionChanged"/>

                <TextBlock  Text="Status: " FontSize="20" Margin="30,20,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="StatusComboBox" Margin="10,20,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="20" 
                                SelectionChanged="StatusComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid   Name="AgingReport" Height="Auto" MaxHeight="600"                                                                 
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="20" Margin="0,40,0,0"
                                CanUserAddRows="False"  Width="1700"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditButton" Width="90" FontSize="18" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditButton_Click">Edit/View</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="System" Binding="{Binding System}" Width="80" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="125" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="125" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header="BID" Binding="{Binding BID#}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="350" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Last Status Update" Binding="{Binding Latest_Status_Update}" Width="175" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Open Days" Binding="{Binding Open_Days}" Width="125" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status Days" Binding="{Binding Status_Days}" Width="125" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <DataGrid   Name="FullHistory" MaxHeight="700"                                                                  
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" Margin="0,0,0,0"
                                TextOptions.TextFormattingMode="Ideal" Visibility="Hidden" RowHeaderWidth="0.1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TaskNum" Binding="{Binding TaskNum}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding EntryDateHistory}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status Note" Binding="{Binding NewStatus}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding History_Status}" Width="300" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Button Name="Export"  Cursor ="Hand" Style="{StaticResource btnBrownTwo}" Width="125" FontSize="18" Content="Export To Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
