BusinessCases.xaml

<Page x:Class="WpfApp1.BusinessCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="1200"
        Title="Business Cases">
        <Grid>
            <StackPanel  Margin="5,20,5,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">

                    <TextBlock  Text="Business Cases" FontSize="30" FontWeight="Bold"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">

                <TextBlock  Text="Choose a System: " FontSize="22"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="SystemComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="125" FontSize="20" 
                                SelectionChanged="SystemComboBox_SelectionChanged"/>

                <TextBlock  Text="Status: " FontSize="22" Margin="30,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="StatusComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="20" 
                                SelectionChanged="StatusComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <DataGrid   Name="Report" RowHeaderWidth="0.1" Margin="0,30,0,0"
                                AutoGenerateColumns="False" Height="Auto" MaxHeight="600" Width="1800"
                                CanUserAddRows="False" FontSize="20"
                                TextOptions.TextFormattingMode="Ideal">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditButton" Width="90" FontSize="18" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditButton_Click">Edit/View</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Priority Number" Binding="{Binding Priority_Number}" Width="150" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="System" Binding="{Binding System}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="BID ID" Binding="{Binding BID_ID}" Width="125" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Req" Binding="{Binding Req}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="125" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="400" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Days" Binding="{Binding Days}" Width="75" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid   Name="FullHistory" MaxHeight="425"                                                                  
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                TextOptions.TextFormattingMode="Ideal" Visibility="Collapsed" RowHeaderWidth="0.1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TaskNum" Binding="{Binding TaskNum}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status Note" Binding="{Binding NewStatus}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding History_Status}" Width="300" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Export"  Cursor ="Hand" Style="{StaticResource btnBrownTwo}" Width="140" FontSize="18" Content="Export To Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>
