EDI_Main_Menu.xaml

<Page x:Class="WpfApp2.EDI_Main_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="450"
      Title="EDI_Main_Menu" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="EDI Database" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,50,0,0">
                <Button x:Name="Open_Tasks" Content="Open Tasks" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45" Click="Open_Tasks_Click"/>
                <Button x:Name="For_Managers" Content="For Managers" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45"/>
                <Button x:Name="Add_Company" Content="Add Company" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45" Click="Add_Company_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10,50,0,0">
                <Button x:Name="Search_Company" Content="Search Company" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45" Click="Search_Company_Click"/>
                <Button x:Name="Search_EDI_ID" Content="Search EDI ID" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45"/>
                <Button x:Name="Company_Data" Content="Company Data" Cursor="Hand"
                    Style="{StaticResource btnEDI}" Width="175" Height="45"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>