EDI_Add_Company.xaml

<Window x:Class="WpfApp2.EDI_Add_Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        Height="600" 
        Width="600" 
        Title="Add New Record" Background="#efe1b3"> 

        <Grid>
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <TextBlock Text="Add Company" FontSize="26" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Company Name" Width="250" FontSize="20"/>
                <TextBox x:Name="CompanyName" Style="{StaticResource Textbox1}"  Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Company Address" Width="250" FontSize="20"/>
                <TextBox x:Name="CompanyAddress" Style="{StaticResource Textbox1}" Width="250" Height="75" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Company Contact Name" Width="250" FontSize="20"/>
                <TextBox x:Name="CompanyContactName" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Company Phone Number" Width="250" FontSize="20"/>
                <TextBox x:Name="CompanyPhoneNum" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Left" Content="Company Email 1" Width="250" FontSize="20"/>
                    <TextBox x:Name="Customer_Email_1" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Left" Content="Company Email 2" Width="250" FontSize="20"/>
                    <TextBox x:Name="Customer_Email_2" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Left" Content="Company Email 3" Width="250" FontSize="20"/>
                    <TextBox x:Name="Customer_Email_3" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add" Content="Add Company" Style="{StaticResource btnBrown}" Width="125" Click="Add_Click"/>
            </StackPanel>
        </StackPanel>
        </Grid>
</Window>