EDI_Add_Product.xaml

<Window x:Class="WpfApp2.EDI_Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EDI_Add_Product" Height="600" Width="600" Background="#efe1b3">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,20,0,0">
            <TextBlock Text="Add Product" FontSize="26" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Company Name" Width="250" FontSize="20"/>
                <TextBox x:Name="CompanyName" Style="{StaticResource Textbox1}"  Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Implementor" Width="250" FontSize="20"/>
                <ComboBox x:Name="Implementor" Width="250" FontSize="20" Style="{StaticResource ComboBox1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Tech Contact Name" Width="250" FontSize="20"/>
                <TextBox x:Name="TechContactName" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Tech Phone Number" Width="250" FontSize="20"/>
                <TextBox x:Name="TechPhoneNum" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Tech Email 1" Width="250" FontSize="20"/>
                <TextBox x:Name="Customer_Email_1" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Tech Email 2" Width="250" FontSize="20"/>
                <TextBox x:Name="Customer_Email_2" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Left" Content="Tech Email 3" Width="250" FontSize="20"/>
                <TextBox x:Name="Customer_Email_3" Style="{StaticResource Textbox1}" Width="250" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Add" Content="Add Tech" Style="{StaticResource btnBrown}" Width="125"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
