EditRecord.xaml

<Window x:Class="WpfApp1.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Left="0" Top="0"
        Title="Edit/View Record" 
        Height="600"
        Width="1200"

        Background="#efe1b3" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
        <Grid x:Name="MyGrid" Width="1800" Height="1000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="382.093"/>
                <ColumnDefinition Width="84.573"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Name="FormLabel" Text="Edit/View Issue" Grid.Row="1" 
                   Grid.ColumnSpan="5" FontSize="30" Margin="21,0,0.333,0" />

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" Margin="21,0.333,200.333,0.333">

                <StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="* Indicates a Required Field" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="*Priority Number " Name="PriorityNum"
                    Margin="0,10,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="PriorityText" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Background="WhiteSmoke"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="1"/>
                        <TextBlock Text="Hours*" Name="HourLabel"
                    Margin="0,10,0,0" FontSize="20" Visibility="Collapsed"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="HoursText" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Visibility="Collapsed"
                    HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="1"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="System*"
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <ComboBox x:Name="SystemComboBox" Margin="0,5,0,0"
                  HorizontalAlignment="Left" Width="125"
                  FontSize="16" TabIndex="3" Style="{StaticResource ComboBox1}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock  Text="Status*"
                                Margin="0,5,0,0" FontSize="20"
                                HorizontalAlignment="Left"/>

                        <ComboBox x:Name="StatusComboBox" Margin="0,5,0,0" 
                                HorizontalAlignment="Left" Width="125"
                                FontSize="16" TabIndex="5" Style="{StaticResource ComboBox1}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="One-Time Benefit "
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="OneTimeBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="7" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Req Dept" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="RequestingDeptComboBox" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="125" Style="{StaticResource ComboBox1}"
                     FontSize="15" TabIndex="9"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Owner" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="Owner" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="125" Background="WhiteSmoke"
                     FontSize="20" TabIndex="9"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="TeamMem" Text="Team Members" Width="150" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="TeamMembers" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="200" Height="100" Background="WhiteSmoke"
                     FontSize="20" TabIndex="9"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Inquiry Date*"
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Startdatepicker" Width="150"
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="18" TabIndex="11" />

                    </StackPanel>




                </StackPanel>

                <StackPanel Margin="10,5,0,0">
                    <StackPanel>
                        <TextBlock Text="BC/TI # "
                    Margin="0,35,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="BCTItext1" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Background="WhiteSmoke"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="2"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Category*" Margin="0,5,0,0" FontSize="20"
                                HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CategoryComboBox" Margin="0,5,0,0" Style="{StaticResource ComboBox1}"
                            HorizontalAlignment="Left" Width="125"
                            FontSize="20" SelectionChanged="CategoryComboBox_SelectionChanged" TabIndex="4" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Impact Type " Width="110"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ImpacttypeComboBox" Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Left" Width="125" Style="{StaticResource ComboBox1}"
                    Grid.ColumnSpan="2" FontSize="18" TabIndex="6" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Annual Benefit "
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="AnnualBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="8"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Annual Cost Savings: " Name="AnnCost" Visibility="Collapsed"
                        Margin="0,10,0,0" FontSize="20"
                        HorizontalAlignment="Left"/>
                        <TextBox x:Name="AnnualCost" HorizontalAlignment="Left" FontSize="20" Margin="0,8,0,0" Visibility="Collapsed" Width="125"/>
                    </StackPanel>


                    <StackPanel>
                        <TextBlock Text="Req By:*" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="RequestedbyText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125"
                     Grid.ColumnSpan="2" FontSize="20" TabIndex="10" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Planned Comp " Width="135"
                   Margin="0,9,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Planneddatepicker" Width="150"
                        HorizontalAlignment="Left" 
                    Margin="0,5,0,0" FontSize="20" TabIndex="12" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Comp. Date "
                   Margin="0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="CompDatePicker" Width="150"
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" SelectedDateChanged="CompDatePicker_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="Updated" Text="Update Successful!" HorizontalAlignment="Left"
                  FontSize="22" Margin="-50,100,0,0" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <TextBlock Text="Title*"
                   Margin="0,0,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="TitleText" Style="{StaticResource Textbox1}"
                     Margin="10,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="120"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                     SpellCheck.IsEnabled="True" TabIndex="13">
                        <TextBox.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Supporting Details"
                   Margin="0,15,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Supporting Details: Supporting information that is not included in the title.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="SupportingDetailsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="120"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True"  TabIndex="14">
                        <TextBox.ToolTip>
                            <ToolTip >
                                Supporting Details: Supporting information that is not included in the title.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Benefits" Visibility="Collapsed" Name ="Benefits" 
                   Margin="0,15,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Benefits: Benefits of this Strategic Task.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="BenefitsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Visibility="Collapsed" 
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True" TabIndex="14">
                    </TextBox>

                    <TextBlock Text="*Business Impacts/Additional Systems Impacted"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="BusinessImpactsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="100"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Business Impact: What is affected by this issue being opened,
                            and how it will impact the business.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Deliverables" Visibility="Collapsed" x:Name="DeliverablesLabel"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="DeliverablesTextBox" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Visibility="Collapsed"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Deliverables: deliverables for an issue, usually this is for strategic tasks
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Internal Notes" Name ="InternalNotes"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBox x:Name="InternalNotesText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="16" >
                        <TextBox.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBox.ToolTip>
                    </TextBox>

                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="Manager Notes" Margin="0,0,0,0" FontSize="20"
                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBox x:Name="ManagerNotesText" Style="{StaticResource Textbox1}"
                             Margin="10,7.5,0,0" Background="WhiteSmoke"
                             HorizontalAlignment="Left" Width="450" Height="120"
                             FontSize="20" AcceptsReturn="True"
                             TextWrapping="Wrap" MaxLength="255"
                             SpellCheck.IsEnabled="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="140" MaxWidth="750"
                        HorizontalAlignment="Left" Margin="0,10,0,0" CanContentScroll="True"/>
                </StackPanel>
            </StackPanel>

            <DataGrid   x:Name="Report" Height="500" Width="670"
                        HorizontalAlignment="Left" Margin="43.334,10.333,-468.667,348.333"
                        AutoGenerateColumns="False" MaxColumnWidth="500" 
                        CanUserResizeColumns="True" 
                        CanUserAddRows="True" IsReadOnly="True"
                        FontSize="20"
                        TextOptions.TextFormattingMode="Ideal" MouseDoubleClick="Report_MouseDoubleClick" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="110"/>

                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Status Note" Binding="{Binding Status_Note}" Width="396">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="7"
                   Grid.ColumnSpan="1" Margin="89.001,600.333,-811.667,94.333">
                <StackPanel Margin="-30,-80,0,0">
                    <Button x:Name="AddStatusButton" Content="Add Status"
                Height="30" Width="125" 
                Style="{StaticResource btnGray}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Click="AddStatusButton_Click"
                Margin="305,10,0,10"
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-50">
                    <StackPanel>
                        <TextBlock Text="For Managers" Margin="0,0,0,5" FontSize="20"
                               HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ManagerReviewCheckBox"  VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,0" Content="Manager Review"/>
                        <CheckBox x:Name="UpdateRequiredCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Update Required"/>
                        <CheckBox x:Name="managerMeetingCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Manager Meeting"/>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="For Users" Margin="0,0,0,5" FontSize="20"
                               HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ControlEnhancementCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,0" Content="Control Enhancement"/>
                        <CheckBox x:Name="ProcessImprovementCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Process Improvement"/>
                        <CheckBox x:Name="CIMValueAddedCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="CIM Value Added"/>
                        <CheckBox x:Name="HotTopicCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Hot Topic"/>
                        <CheckBox x:Name="CIMKnowCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="CIM Knowledge"/>
                        <CheckBox x:Name="HighPriority" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="High Priority" Visibility="Collapsed"/>
                        <CheckBox x:Name="BCSub" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="BC Submitted" Visibility="Collapsed"/>
                        <CheckBox x:Name="Presented" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Presented" Visibility="Collapsed"/>
                        <CheckBox x:Name="Implemented" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="Implemented" Visibility="Collapsed"/>


                        <CheckBox x:Name="WeeklyReviewChk" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Visibility="Collapsed" Content="Weekly Review"/>
                        <CheckBox x:Name="UpdateMade" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Visibility="Collapsed" Content="Update Made"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="0,0,288,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button x:Name="UpdtBtn" Content="Update" Height="50" Width="120" 
                        Style="{StaticResource btnGray}" Click="UpdtBtn_Click"/>
                <Button x:Name="CancelButton" Content="Cancel"
                Height="50" Width="120"
                Margin="50,0,0,0"
                Style="{StaticResource btnGray}"
                Click="CancelButton_Click"/>
            </StackPanel>
            <Button FontFamily="Segoe UI Symbol" x:Name ="BackArrow"  Style="{StaticResource btnGray}"
                    Content="&#xE112;" Width="23" Margin="52.001,800.333,-48.667,10.333" 
                    Click="BackArrow_Click" Grid.Column="7" Grid.Row="4"/>
            <TextBox x:Name="CurrentIssue" Style="{StaticResource Textbox1}"
                             Margin="89.001,808.333,-107.667,18.333"
                             HorizontalAlignment="Center" Width="40"
                             FontSize="16" AcceptsReturn="False" Focusable="True"
                             TextWrapping="Wrap" MaxLength="3"
                             SpellCheck.IsEnabled="True" KeyDown="CurrentIssue_KeyDown"
                                 VerticalScrollBarVisibility="Auto" Grid.Column="7" Grid.Row="4"/>
            <TextBlock Text="of 8" x:Name ="TotalIssues" HorizontalAlignment="Right"
                   Margin="0,813.333,-136.333,9" FontSize="16" Width="70" 
                   TextWrapping="Wrap" Grid.Column="7" Grid.Row="4">
                <TextBlock.ToolTip>Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.</TextBlock.ToolTip>

            </TextBlock>
            <Button Margin="199.001,800.333,-195.667,10.333" FontFamily="Segoe UI Symbol" 
                    Width="23" Content="&#xE111;" x:Name = "ForwardArrow" Style="{StaticResource btnGray}"
                    Click="ForwardArrow_Click" Grid.Column="7" Grid.Row="4"/>


        </Grid>
    </Viewbox>

</Window>
