EditRecord_AddEditStatus.xaml

<Window x:Class="WpfApp1.EditRecord_AddEditStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Top="200" Left="400"
        mc:Ignorable="d" Background="WhiteSmoke" ResizeMode="NoResize"
        Title="Add or Edit Status" Height="300" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Add or Edit Status" HorizontalAlignment="Center"
                       FontSize="16" Margin="0,5,0,0"/>

            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Status Date"
                   Margin="0" FontSize="16" Width="100"
                   HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
                    <DatePicker x:Name="StatusDatePicker" Width="125"
                        HorizontalAlignment="Left"
                     FontSize="16"/>

                    <TextBlock Text="Status" Margin="30,0,0,0"
                   FontSize="16" Width="50"
                   HorizontalAlignment="Left" TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

                    <ComboBox x:Name="HistoryStatusComboBox" Margin="10,0,0,0" 
                    HorizontalAlignment="Left" Width="200"
                    Grid.ColumnSpan="2" FontSize="16"/>
                </StackPanel>
                
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Additional Status Note"
                    FontSize="16" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>

                    <TextBox x:Name="StatusNoteText" Style="{StaticResource Textbox1}"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Center" Width="450" Height="70"
                     FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="160"/>
                </StackPanel>
                



            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SubmitIssueButton" Content="Submit" Style="{StaticResource btnGray}"
                        Height="30" Width="100"
                        Margin="0" Click="SubmitIssueButton_Click"/>
                    <TextBlock Name="Updated" Text="Status Insert/Edit Successful!" HorizontalAlignment="Left"
                  FontSize="22" Margin="-50,100,0,0" Foreground="Blue"/>
                <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource btnGray}"
                        Height="30" Width="100"
                        Margin="20,0,0,0" Click="CancelButton_Click"/>
                <Button x:Name="DeleteIssueButton" Content="Delete" Style="{StaticResource btnGray}"
                        Height="30" Width="100" Visibility="Collapsed"
                        Margin="30,0,0,0" Click="DeleteIssueButton_Click"/>


            </StackPanel>



        </StackPanel>

        
    </Grid>
</Window>
