ErrorFile_Import.xaml

<Window x:Class="WpfApp2.ErrorFile_Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ErrorFile_Import" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Import Records" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF644117"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="ImportBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF644117" Cursor="Hand" Click="ImportBtn_Click">
                        <materialDesign:PackIcon Kind="Download" Width="25" Height="25" Foreground="#FF644117"/>
                    </Button>
                    <StackPanel/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preview Upload" FontSize="18" VerticalAlignment="Center"/>
                    <Button x:Name="RefreshBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Cursor="Hand"
                            Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Width="25" Click="RefreshBtn_Click">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <DataGrid x:Name="PreviewGrid" Height="200" Width="600"
                        HorizontalAlignment="Center" Margin="0,0,0,0"
                        AutoGenerateColumns="False" MaxColumnWidth="500" 
                        CanUserResizeColumns="True"
                        CanUserAddRows="True" IsReadOnly="True"
                        FontSize="24"
                        TextOptions.TextFormattingMode="Ideal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tracking Number" Width="200" Binding="{Binding TRACK_NUM}"/>

                    <DataGridTextColumn Header="Account Number" Width="200" Binding="{Binding ACCT_NUM}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Import Date" Width="200" Binding="{Binding IMPORT_DATE}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
