ErrorFile_Updates.xaml

<Window x:Class="WpfApp2.ErrorFile_Updates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ErrorFile_Updates" Height="450" Width="500">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#FF644117"> 
                Update Records</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Height="300" Width="434" Margin="47,40,0,40" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Tracking Number"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Account Number"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Import Date"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Transmitting Shipper"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Source"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Most Recent Shipper Name"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Account End Date"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="eTT Status"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="Issue Description"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="16" 
                       Foreground="#FF644117" Text="International Account"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
