InterimIndividualReport.xaml

<Window x:Class="Interim.InterimIndividualReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="IndividualReport" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Assigned To: " FontSize="22" FontWeight="Bold"/>
            <ComboBox Name="AssignedCombobox" VerticalAlignment="Top"  SelectionChanged="AssignedCombobox_SelectionChanged"
                                 FontSize="20"
                                />
            <DataGrid   Name="IndRpt" Height="650" Width="1295" RowHeight="150" Margin="0,40,0,0"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="16" BorderBrush="WhiteSmoke"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True"
                                TextOptions.TextFormattingMode="Ideal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tracking Nums Left" Binding="{Binding TrkNumsLeft}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total Scenarios" Binding="{Binding TotalScenarios}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Verified" Binding="{Binding Verified}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
