InterimMainMenu.xaml

<Window x:Class="Interim.InterimMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interim"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="#efe1b3">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="DbBtn">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0.333,-0.333" Width="633">
            <StackPanel Orientation="Horizontal" Margin="20,64,0,-0.333" Width="691" HorizontalAlignment="Right">
                <TextBlock x:Name="TrkNumsVer" Text="Test" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="TotalScenLeft" FontSize="16" FontWeight="Bold"
                          HorizontalAlignment="Center" Margin="20,0,0,0" Text="Test"/>
                <TextBlock x:Name="TrkNumsTotal" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                          HorizontalAlignment="Right"     Text="Test" Margin="20,0,0,-0.333"/>
            </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,118,10.333,9.667" Width="516" Height="293">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button x:Name="DailyVerification" Content="Daily Verification" Cursor="Hand" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="DailyVerification_Click"/>
                <Button x:Name="WeekendVerification" Content="Weekend Verification" Cursor="Hand"
                    Margin="10,10" Click="WeekendVerification_Click"
                    Style="{StaticResource btnBrown}" Width="175" Height="50"/>
                <Button x:Name="Assign" Content="Assignments" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="Assign_Click"/>
                <Button x:Name="IndivdualReport" Content="Individual Reports" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="IndivdualReport_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0">
                <Button x:Name="HelpNeeded" Content="Help Needed" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="HelpNeeded_Click"/>
                <Button x:Name="AssignSources" Content="Assign Blank Sources" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="AssignSources_Click"/>
                <Button x:Name="Report" Content="Reports" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="Report_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF644117">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="LightGoldenrodYellow">
                    <StackPanel Width="150">
                        <Button x:Name="ReportBtn" Content="Report Issue" Click="ReportBtn_Click"/>
                        <Button x:Name="HelpBtn" Content="Help" Click="HelpBtn_Click"/>
                        <Separator/>
                        <Button x:Name="LogoutBtn" Content="Logout" Click="LogoutBtn_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Interim Database</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#FF644117">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="45" Background="#FF644117" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="300" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Name="AddRec">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Add Record to Issue DB" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="GitHub">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubBox" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Open New Issue" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="300" Width="250">
                        <Button x:Name="DbBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="25" Height="25"
                                Click="DbBtn_Click">
                            <materialDesign:PackIcon Kind="Database" VerticalAlignment="Top" Height="25" 
                                 HorizontalAlignment="Left" Width="25" Foreground="LightGoldenrodYellow"/>
                        </Button>
                        <Expander x:Name="DBListing" ExpandDirection="Down" Header="DB List" 
                                      Background="#FF644117" Foreground="LightGoldenrodYellow">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="EdiBtn" Content="EDI DB" Click="EdiBtn_Click_1" 
                                            Margin="0,0,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="IssuesBtn" Content="Issues DB" Click="IssuesBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="InterimBtn" Content="Interim DB" Click="InterimBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="ErrFileBtn" Content=" CDC Error File DB" Click="ErrFileBtn_Click" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>