InterimSourceDetailReport.xaml

<Window x:Class="Interim.InterimSourceDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interim"
        mc:Ignorable="d"
        Title="SourceDetailReport" d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Height="1000" Width="1800">
        <DataGrid Name="SourceReport" Height="650" Width="1800" Margin="0,20,0,0" Background="#efe1b3"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="16" BorderBrush="WhiteSmoke"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding INTERIM_TEST_CASE_CRITERIA}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Source" Binding="{Binding INTERIM_BILL_TYPE}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Country" Binding="{Binding INTERIM_CC}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding INTERIM_TYPE}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Daily Assign" Binding="{Binding INTERIM_DAILY_ASSIGN}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sat Assign" Binding="{Binding INTERIM_SAT_ASSIGN}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Alt Auditor" Binding="{Binding INTERIM_ALT_AUDITOR}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Non-Inc. Tracking# 1 Status" Binding="{Binding INTERIM_NI_SHIP_NUM1_STAT}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Non-Inc. Tracking# 2 Status" Binding="{Binding INTERIM_NI_SHIP_NUM2_STAT}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Inc. Tracking# 1 Status" Binding="{Binding INTERIM_BI_SHIP_NUM1_STAT}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Inc. Tracking# 2 Status" Binding="{Binding INTERIM_BI_SHIP_NUM2_STAT}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Criteria Status" Binding="{Binding INTERIM_CRITERIA_STATUS}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="HC" Binding="{Binding INTERIM_HC}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>