InterimAssignSource.xaml

<Window x:Class="Interim.InterimAssignSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interim"
        mc:Ignorable="d"
        Title="AssignSource" Height="450" Width="800">
    <Grid Height="1000" Width="1800">
        <DataGrid Name="SrcData" Height="650" Width="1800" Margin="0,20,0,0" Background="#efe1b3"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="16" BorderBrush="WhiteSmoke"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding INTERIM_TEST_CASE_CRITERIA}" Width="Auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Source" TextChanged="Source_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding CC}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
