InterimSaturdayScenariosReport.xaml

<Window x:Class="Interim.InterimSaturdayScenariosReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interim"
        mc:Ignorable="d"
        Title="SaturdayScenariosReport" d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Height="1000" Width="1800">
        <DataGrid Name="SourceReport" Height="650" Width="1800" Margin="0,20,0,0" Background="#efe1b3"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="16" BorderBrush="WhiteSmoke"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding INTERIM_BILL_TYPE}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding INTERIM_TEST_CASE_CRITERIA}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Non-Incentive Shipper #1" Binding="{Binding INTERIM_BI_SHIP_NUM1}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Non-Incentive Shipper #1" Binding="{Binding INTERIM_BI_SHIP_NUM1}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Non-Incentive Tracking #1" Binding="{Binding INTERIM_BI_TRACK_NUM1}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Non-Incentive Shipper #2" Binding="{Binding INTERIM_BI_SHIP_NUM2}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Non-Incentive Tracking #2" Binding="{Binding INTERIM_BI_TRACK_NUM2}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Incentive Tracking #1" Binding="{Binding INTERIM_NI_TRACK_NUM1}" Width="Auto" IsReadOnly="False"/>
                <DataGridTextColumn Header="Incentive Shipper #1" Binding="{Binding INTERIM_NI_SHIP_NUM1}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Incentive Tracking #2" Binding="{Binding INTERIM_NI_TRACK_NUM2}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Incentive Shipper #2" Binding="{Binding INTERIM_NI_SHIP_NUM2}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>