Items_SearchItemsPage.xaml

<Page x:Class="WpfApp1.Items_SearchItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="SearchItemsPage" Loaded="Window_Loaded">

    <Grid>
        <StackPanel Margin="10,10,5,0"> 
            <StackPanel HorizontalAlignment="Left" Height="90" Width="500">
                <TextBlock Text="Title: " FontSize="28"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox x:Name="TitleBox" Style="{StaticResource Textbox1}" Width="500" Height="40" FontSize="20"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,40,0,0">
                <StackPanel HorizontalAlignment="Left" Height="100" Width="130" Margin="0,-40,0,0">
                    <TextBlock Text="Category: " FontSize="28"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CategoryComboBox" Height="30" Style="{StaticResource ComboBox1}" FontSize="20" Margin="0,10,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Width="125"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                 Height="200" Margin="150,-95,0,0" HorizontalAlignment="Left" Width="130">
                    <TextBlock Text="BID#" FontSize="28"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="BIDBox" Width="125" Height="30" Style="{StaticResource Textbox1}"
                             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>


                <StackPanel VerticalAlignment="Top"
                    Height="200" Margin="300,-190,0,0" HorizontalAlignment="Left" Width="130">
                    <TextBlock Text="Last Name" FontSize="20"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="User" Width="125" Height="30" FontSize="20" Style="{StaticResource Textbox1}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" Width="130" Margin="0,-180,0,0">
                    <TextBlock Text="System: " FontSize="28"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="SystemComboBox" Height="30" Style="{StaticResource ComboBox1}" Margin="0,0,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" FontSize="20"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" Width="150" Margin="0,-70,0,0">
                    <TextBlock Text="Status: " FontSize="28"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StatusComboBox" Height="30" Style="{StaticResource ComboBox1}" Margin="0,0,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" FontSize="20"/>
                </StackPanel>
                    <Button x:Name="SearchButton" Margin="0,0,0,0" HorizontalAlignment="Left" Height="40" Width="90" Cursor="Hand"
                        Content="Search" Style="{StaticResource btnGray}" IsDefault="True" Click="SearchButton_Click"/>
                <Button x:Name="ClearButton" Margin="150,-40,0,0" HorizontalAlignment="Left" Height="40" Width="90" Cursor="Hand"
                        Content="Clear" Style="{StaticResource btnGray}" IsDefault="True" Click="ClearButton_Click"/>
                <Button Name="Export"  Cursor ="Hand" Style="{StaticResource btnGray}" Width="140" FontSize="18" Margin="0,10,0,0" Content="Export To Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click" Visibility="Visible"/>
            </StackPanel>

            <DataGrid   Name="Report" Height="Auto" MaxHeight="450"
                                AutoGenerateColumns="False" FontSize="20"
                                CanUserAddRows="False" RowHeaderWidth="0.1" Margin="50"
                                TextOptions.TextFormattingMode="Ideal" Width="1650">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" Width="100" FontSize="16" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditButton_Click">Edit/View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Priority Number" Binding="{Binding Priority_Number}" Width="160" IsReadOnly="False"/>
                        <DataGridTextColumn Header="System" Binding="{Binding System}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="125" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BID ID" Binding="{Binding BID_ID}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Opened Date" Binding="{Binding Opened_Date}" Width="250" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="130" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Days As Open Issue" Binding="{Binding Days}" Width="185" IsReadOnly="True"/>

                    </DataGrid.Columns>

                </DataGrid>
        </StackPanel>
    </Grid>
</Page>
