Items_PrioritizeBySystemPage.xaml

<Page x:Class="WpfApp1.Items_PrioritizeBySystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="PrioritizeBySystemPage">

    <Grid>
        <StackPanel  Margin="5,20,5,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">

                <TextBlock  Text="Choose a System: " FontSize="20"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="SystemComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="125" FontSize="20" 
                                SelectionChanged="SystemComboBox_SelectionChanged"/>
                <TextBlock  Text="Include Strategic Tasks: " FontSize="20" Margin="30,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="StratCheckBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="20" Click="StratCheckBox_Click"/>
            </StackPanel>

            <DataGrid   Name="Report" MaxHeight="600" Height="Auto" RowHeaderWidth="0.1" Margin="0,90,0,0"
                                AutoGenerateColumns="False" FontSize="20"
                                CanUserAddRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                TextOptions.TextFormattingMode="Ideal">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" Width="100" FontSize="16" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditButton_Click">Edit/View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Priority Number" Binding="{Binding Priority_Number}" Width="160" IsReadOnly="False"/>
                    <DataGridTextColumn Header="System" Binding="{Binding System}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="125" IsReadOnly="True"/>
                    <DataGridTextColumn Header="BID ID" Binding="{Binding BID}" Width="125" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="125" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Req" Binding="{Binding Req}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="HotTopic"  Header="Hot Topic" Binding="{Binding Hot_Topic}" Width="100" IsThreeState="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Days Open" Binding="{Binding DaysOpen}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Days Since Update" Binding="{Binding DaysSinceLastUpdate}" Width="175" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Opened Date" Binding="{Binding Opened_Date}" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="Export"  Cursor ="Hand" Style="{StaticResource btnBrownTwo}" Width="140" FontSize="18" Margin="0,-150,0,0" Content="Export To Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>