Jefi.xaml

<Page x:Class="WpfApp1.Jefi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jefi">

    <Grid>
        <StackPanel>
            <Image
                Source ="Images/Jefi.jpg" Width="600" Height="600   " VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,200,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="An Ode to the Billing Center Guru-The Inspiration For JEFI(Joint Enterprise Formal Issues System) - Jeff Wygant!" FontSize="26" FontWeight="Bold" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="Questions? Contact Jeff At jwygant@ups.com, or Come to Cube Number 2W-112" FontSize="26" FontWeight="Bold" 
                                HorizontalAlignment="Center" Margin="75"/>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="''I Don't Make Databases, I Solve Cases''" FontSize="26" FontWeight="Bold" 
                                HorizontalAlignment="Center" Margin="150"/>
        </StackPanel>
        <Button Name="Back"  Cursor ="Hand" Style="{StaticResource btnGray}" Width="120" Margin="0,0,0,20"
                Content="Back" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back_Click"/>
    </Grid>
</Page>