Managers.xaml

<Window x:Class="WpfApp2.Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Managers" Height="450" Width="500">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,20,0,52.667">
                <Button x:Name="BusinessCases" Cursor="Hand" Content="Business Cases"
                    Margin="0,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="BusinessCases_Click"/>
                <Button x:Name="ManagerTasks" Cursor="Hand" Content="Manager Tasks"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="ManagerTasks_Click"/>
                <Button x:Name="HotTopics" Content="Hot Topics" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="HotTopics_Click"/>
                <Button x:Name="ManagerReview" Content="Manager Review" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="ManagerReview_Click"/>
                <Button x:Name="WeeklyReview" Content="Weekly Review" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="WeeklyReview_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,52.667">
                <Button x:Name="AgingItems" Content="Aging Items" Cursor="Hand"
                    Margin="10,10" Click="AgingItems_Click" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50"/>
                <Button x:Name="RegionReview" Content="Region Review" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="RegionReview_Click"/>
                <Button x:Name="MyTalent" Content="My Talent EOY" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="MyTalent_Click"/>
                <Button x:Name="AdHoc" Content="Ad Hoc Report" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="AdHoc_Click"/>
                <Button x:Name="StaffMeeting" Content="Staff Meeting" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="150" Height="50" Click="StaffMeeting_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Cursor="Hand"
                    Margin="180,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource btnBrown}" Width="100" Height="50"
                    Click="MainMenubutton_Click" RenderTransformOrigin="5.024,-1.778"/>
        </StackPanel>
    </Grid>
</Window>