ManagerTasks.xaml

<Page x:Class="WpfApp1.ManagerTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1100"
      Title="ManagerTasks">

    <Grid>
        <StackPanel  Margin="5,20,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
                <TextBlock  Text="CIM Management Tasks" FontSize="24" FontWeight="Bold"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
            <ScrollViewer   x:Name="DataScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                CanContentScroll="False" MaxWidth="1920" MaxHeight="425" 
                                Margin="0,90,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid   Name="ManTasks" MaxHeight="425" Height="Auto"                                                                 
                                AutoGenerateColumns="False" MaxColumnWidth="400" RowHeight="80" RowHeaderWidth="0.1" 
                                CanUserAddRows="False" ScrollViewer.ScrollChanged="ManTasks_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ChangeStatus" Width="90" Content="Change Status" Height="25" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       Click="ChangeStatus_Click" Style="{StaticResource btnBrownTwo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="110">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="EditButton" Width="90" FontSize="18" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditButton_Click">Edit/View</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID#" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="BID#" Binding="{Binding BID#}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Start Dt" Binding="{Binding Opened_Date}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Due Dt" Binding="{Binding Due_Date}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Assign To" Binding="{Binding Assigned_To}" Width="Auto" IsReadOnly="True"/>
                               
                                <DataGridTextColumn Header="Notes" Binding="{Binding Internal_Notes}" Width="Auto" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Action Items" Binding="{Binding Supporting_Details}" Width="Auto" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Priority Num" Binding="{Binding Priority_Number}" Width="Auto" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel>

                        <DataGrid   Name="FullHistory" MaxHeight="700"                                                                  
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" 
                                TextOptions.TextFormattingMode="Ideal" Visibility="Collapsed" RowHeaderWidth="0.1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TaskNum" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding EntryDateHistory}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status Note" Binding="{Binding NewStatus}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding LatestStatus}" Width="300" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid   Name="HistoryRecent" MaxHeight="425" MaxColumnWidth="400"                                                     
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" 
                                CanUserAddRows="False" ScrollViewer.ScrollChanged="HistoryRecent_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" RowHeight="80" HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Latest User Update" Binding="{Binding EntryDate}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Latest Status" Binding="{Binding LatestStatus}" Width="320" IsReadOnly="True">
                                    
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                   
                </StackPanel>
                
            </ScrollViewer>
            <StackPanel>
                <TextBlock   FontSize="18" FontWeight="Bold" Text="Issues Updated Today:" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer MaxWidth="200" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Bottom">
                <DataGrid Name="Updated" MaxHeight="425" Margin="10"                                                            
                                AutoGenerateColumns="False"  RowHeaderWidth="0.1"
                                CanUserAddRows="False" 
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BID#" Binding ="{Binding BID#}" Width = "60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Updated To" Binding ="{Binding Status}" Width="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
