MenuScreen.xaml

<Window x:Class="WpfApp2.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuScreen" Height="600" Width="600" Background="#efe1b3">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,68,181,81" Height="391">
                <Button x:Name="EDI" Content="EDI Database"  
                Height="50" Width="175" Cursor="Hand"
                Margin="0,0,0,0" Click="EDI_Click"
                Style="{StaticResource btnBrown}" />
                <Button x:Name="Issues" Content="Issues Database"  
                Height="50" Width="175" Cursor="Hand"
                Margin="0,30,0,0" Click="Issues_Click"
                Style="{StaticResource btnBrown}" />
                <Button x:Name="Interim" Content="Interim Database"  
                Height="50" Width="175" Cursor="Hand"
                Margin="0,30,0,0" Click="Interim_Click"
                Style="{StaticResource btnBrown}" />
                <Button x:Name="ErrorFile" Content="Error File Database"  
                Height="50" Width="175" Cursor="Hand"
                Margin="0,30,0,0" Click="ErrorFile_Click"
                Style="{StaticResource btnBrown}" />
            </StackPanel>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF644117">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="LightGoldenrodYellow">
                    <StackPanel Width="150">
                        <Button x:Name="ReportBtn" Content="Report Issue" Click="ReportBtn_Click"/>
                        <Button x:Name="HelpBtn" Content="Help" Click="HelpBtn_Click"/>
                        <Separator/>
                        <Button x:Name="LogoutBtn" Content="Logout" Click="LogoutBtn_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CAB Database Application</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#FF644117">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="90" Background="#FF644117" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="300" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Name="AddRec">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Add Record to Issue DB" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="GitHub">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubBox" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                            <TextBlock Text="Open New Issue" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                        </StackPanel>
                    </ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="300" Width="250">
                        <materialDesign:PackIcon Kind="Database" VerticalAlignment="Top" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                        <Expander x:Name="DBListing" ExpandDirection="Down" Header="DB List" Background="#FF644117" Foreground="LightGoldenrodYellow">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="EdiBtn" Content="EDI DB" Click="EdiBtn_Click_1" 
                                            Margin="0,0,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="IssuesBtn" Content="Issues DB" Click="IssuesBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="InterimBtn" Content="Interim DB" Click="InterimBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                <Button x:Name="ErrFileBtn" Content=" CDC Error File DB" Click="ErrFileBtn_Click" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>