NewRecord.xaml

<Window x:Class="WpfApp1.NewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Left="0" Top="0"
        Height="600" 
        Width="1200"
        Title="Add New Record" Background="#efe1b3" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    
    
    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
        
    <Grid x:Name="MyGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
                <TextBlock Text="New Issue Form" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="3" FontSize="20" />
            <TextBlock Text="(No Spec. Chars/Decimals in Benefit Fields)" Grid.Column="1" Grid.Row="2" 
                   Grid.ColumnSpan="3" FontSize="12"/>
            <TextBlock Text="* Indicates a Required Field" Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="3" FontSize="12"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">

                <StackPanel>
                    <StackPanel Margin="0,-10,0,0">
                        <TextBlock Text="Priority Number*" Name ="PriorityNum"
                    Margin="0,10,0,0" FontSize="16"
                    HorizontalAlignment="Left"/>
                        
                        <TextBox x:Name="PriorityText" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Background="WhiteSmoke"
                    HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="1"/>
                        <TextBlock Text="Hours" Name="HourLabel"
                    Margin="0,10,0,0" FontSize="16" Visibility="Collapsed"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="HoursText" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Visibility="Collapsed"
                    HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="1"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="System*"
                   Margin="0,5,0,0" FontSize="16"
                   HorizontalAlignment="Left"/>
                        <ComboBox x:Name="SystemComboBox" Margin="0,5,0,0"
                  HorizontalAlignment="Left" Width="125"
                  FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="3"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock  Text="Status*"
                                Margin="0,5,0,0" FontSize="16"
                                HorizontalAlignment="Left"/>

                        <ComboBox x:Name="StatusComboBox" Margin="0,5,0,0" 
                                HorizontalAlignment="Left" Width="125"
                                FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="5" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="One-Time Benefit"
                   Margin="0,5,0,0" FontSize="16"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="OneTimeBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="7" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Requesting Dept*" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="16"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="RequestingDeptComboBox" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="125"
                     FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="9"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Name="TeamMem" Text="Team Members" Width="150" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="16"
                     HorizontalAlignment="Left"  Visibility="Collapsed"/>
                        <TextBox x:Name="TeamMembers" TextWrapping="WrapWithOverflow" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="200" Height="100" Background="WhiteSmoke"
                     FontSize="16" TabIndex="9" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Inquiry Date*"
                   Margin="0,5,0,0" FontSize="16"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Startdatepicker" Width="125"
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="11" />

                    </StackPanel>




                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Text="BC/TI # "
                    Margin="0,0,0,0" FontSize="16"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="BCTItext1" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0" Background="WhiteSmoke"
                    HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="2"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Category*" Margin="0,5,0,0" FontSize="16"
                                HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CategoryComboBox" Margin="0,5,0,0"
                            HorizontalAlignment="Left" Width="125"
                            FontSize="16" SelectionChanged="CategoryComboBox_SelectionChanged" AutomationProperties.IsRequiredForForm="True" TabIndex="4" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Impact Type " Width="100"
                     Margin="0,5,0,0" FontSize="16"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ImpacttypeComboBox" Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Left" Width="125"
                    Grid.ColumnSpan="2" FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="6" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Annual Benefit "
                   Margin="0,5,0,0" FontSize="16"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="AnnualBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125" FontSize="16" TabIndex="8"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Annual Cost Savings: " Name="AnnCost" Visibility="Collapsed"
                        Margin="0,10,0,0" FontSize="16" Width="145"
                        HorizontalAlignment="Left"/>
                        <TextBox x:Name="AnnualCostSavings" HorizontalAlignment="Left" FontSize="16" Visibility="Collapsed" Width="125"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Requested By:*" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="16"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="RequestedbyText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="125"
                     Grid.ColumnSpan="2" FontSize="16" AutomationProperties.IsRequiredForForm="True" TabIndex="10" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Planned Comp " Width="125"
                   Margin="0,9,0,0" FontSize="16"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Planneddatepicker" Width="125"
                        HorizontalAlignment="Left"
                    Margin="0,5,0,0" FontSize="16" TabIndex="12" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <TextBlock Text="Title*"
                   Margin="0,0,0,0" FontSize="16"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="TitleText" Style="{StaticResource Textbox1}"
                     Margin="10,5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                     SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True" TabIndex="13">
                        <TextBox.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Supporting Details" Name="SuppDetails"
                   Margin="0,15,0,0" FontSize="16"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Supporting Details: Supporting information that is not included in the title.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="SupportingDetailsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True" TabIndex="14">
                        <TextBox.ToolTip>
                            <ToolTip >
                                Supporting Details: Supporting information that is not included in the title.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Benefits" Visibility="Collapsed" Name="BenefitsLabel"
                   Margin="0,15,0,0" FontSize="16"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Supporting Details: Supporting information that is not included in the title.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="BenefitsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Visibility="Collapsed" 
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" AutomationProperties.IsRequiredForForm="True" TabIndex="14">
                        <TextBox.ToolTip>
                            <ToolTip >
                                Supporting Details: Supporting information that is not included in the title.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                    <TextBlock Text="*Business Impacts/Additional Systems"
                   Margin="0,15,0,0" FontSize="16" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="BusinessImpactsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Business Impact: What is affected by this issue being opened,
                            and how it will impact the business.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Deliverables" Visibility="Collapsed" x:Name="DeliverablesBlock"
                   Margin="0,15,0,0" FontSize="16" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="Deliverables" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Visibility="Collapsed"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Deliverables: deliverables for an issue, usually this is for strategic tasks
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Internal Notes"
                   Margin="0,15,0,0" FontSize="16" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBox x:Name="InternalNotesText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="160"
                         SpellCheck.IsEnabled="True" TabIndex="16" >
                        <TextBox.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,20,30,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox x:Name="CIMValueAddedCheckBox" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,0,15">CIM Value Added</CheckBox>
                        <CheckBox x:Name="HighPriority" VerticalContentAlignment="Center" FontSize="16" Visibility="Collapsed">High Priority</CheckBox>
                        <CheckBox x:Name="BCSub" VerticalContentAlignment="Center" FontSize="16" Visibility="Collapsed">BC Submitted</CheckBox>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="ControlEnhancementCheckBox" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,0,15">Control Enhancement</CheckBox>
                        <CheckBox x:Name="ProcessImprovementCheckBox" VerticalContentAlignment="Center" FontSize="16" Margin = "0,0,0,15">Process Improvement</CheckBox>
                    </StackPanel>
                </StackPanel>


            <StackPanel Orientation="Horizontal"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="2" Margin="0,25,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button x:Name="SubmitIssueButton" Content="Submit" 
                Height="50" Width="125"
                Margin="0,0,0,0"
                Style="{StaticResource btnGray}"
                        Click="SubmitIssueButton_Click"/>


                <Button x:Name="CancelButton" Content="Cancel"
                Height="50" Width="125"
                Margin="40,0,0,0"
                Style="{StaticResource btnGray}"
                Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>



        

        <Button x:Name="MoreInfoButton" 
                Grid.Column="2" Grid.Row="5" 
                Margin="0,15,0,0" Width="150" Height="30"
                Content="Add New Status" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource btnGray}" 
                Click="MoreInfoButton_Click"/>

            <StackPanel x:Name="StatusStackPanel" Margin="0,15,0,0" Grid.Column="2" Grid.Row="5">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Status Date"
                   Margin="0" FontSize="16" Width="100"
                   HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
                    <DatePicker x:Name="StatusDatePicker" Width="125"
                        HorizontalAlignment="Left"
                     FontSize="16"/>

                    <TextBlock Text="Status" Margin="20,0,0,0"
                   FontSize="16" Width="50"
                   HorizontalAlignment="Left" TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

                    <ComboBox x:Name="HistoryStatusComboBox" Margin="10,0,0,0" 
                    HorizontalAlignment="Left" Width="150"
                    Grid.ColumnSpan="2" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="Additional Status Note"
                   Margin="0,10,0,0" FontSize="16" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBox x:Name="StatusNoteTextBox" Style="{StaticResource Textbox1}"
                     Margin="0,15,0,0" Background="WhiteSmoke"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="16" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"/>



            </StackPanel>
        </Grid>
        
    </Viewbox>
</Window>
