RegionReview.xaml

<Page x:Class="WpfApp1.RegionReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Region Review">

    <Grid>
        <StackPanel  Margin="20,26,0,0" RenderTransformOrigin="0.501,0.658">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock  Text="Region Review" FontSize="24" FontWeight="Bold" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock  Text="Select Region: " FontSize="16" Margin="0,15,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="RegionComboBox" Margin="10,20,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="125" FontSize="16" 
                                SelectionChanged="RegionComboBox_SelectionChanged"/>

                <TextBlock  Text="Status: " FontSize="16" Margin="30,20,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox   x:Name="StatusComboBox" Margin="10,20,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="16" 
                                SelectionChanged="StatusComboBox_SelectionChanged"/>
            </StackPanel>
            <ScrollViewer   x:Name="DataScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                CanContentScroll="False" MaxWidth="1920" MaxHeight="425" 
                                Margin="0,20,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid   Name="Region" MaxHeight="425" Height="Auto" FontSize="18"                                                            
                                AutoGenerateColumns="False" MaxColumnWidth="400" RowHeaderWidth="0.1" RowHeight="58"
                                CanUserAddRows="False" ScrollViewer.ScrollChanged="Region_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditButton"  Cursor="Hand" Width="85" FontSize="18" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click" Style="{StaticResource btnBrownTwo}">Edit/View</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Priority Number" Binding="{Binding Priority_Number}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="System" Binding="{Binding System}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="BID ID" Binding="{Binding BID}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Req" Binding="{Binding Req}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="250" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Days" Binding="{Binding Days}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="ID#" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" Visibility="Collapsed"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid   Name="HistoryRecent" MaxHeight="425" FontSize="18"                                       
                                AutoGenerateColumns="False" MaxColumnWidth="400" RowHeight ="58" RowHeaderWidth="0.1"
                                CanUserAddRows="False" Margin="0,0,0,0"  ScrollViewer.ScrollChanged="HistoryRecent_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                Visibility="Visible">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TaskNum" Binding="{Binding TaskNum}" Width="Auto" IsReadOnly="True" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status Note" Binding="{Binding LatestStatusNote}" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding LatestStatus}" Width="250" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <DataGrid   Name="FullHistory" MaxHeight="425"                                                                  
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                TextOptions.TextFormattingMode="Ideal" Visibility="Hidden" RowHeaderWidth="0.1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TaskNum" Binding="{Binding TaskNum}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDateHistory}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status Note" Binding="{Binding NewStatus}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding History_Status}" Width="300" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
                <Button Name="Export" Cursor="Hand" Style="{StaticResource btnBrownTwo}" Width="140" FontSize="18" Content="Export to Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click"/>
        </StackPanel>
    </Grid>
</Page>
