ReportsWindow.xaml

<Page x:Class="WpfApp1.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reports Window" d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid x:Name="MyGrid" Width="1800" Height="1000">
        <Viewbox StretchDirection= "UpOnly" Stretch="Uniform">
            <StackPanel  Margin= "10,30,400,0" RenderTransformOrigin="0.501,1.658">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock  Text="Choose a Report: " FontSize="16" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox   x:Name="ReportComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="16" 
                                SelectionChanged="ReportComboBox_SelectionChanged"/>

                    <TextBlock  Text="Choose a System: " FontSize="16" Margin="30,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox   x:Name="SystemComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="16" 
                                SelectionChanged="SystemComboBox_SelectionChanged"/>

                    <TextBlock  Text="Status: " FontSize="16" Margin="30,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox   x:Name="StatusComboBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="16" 
                                SelectionChanged="StatusComboBox_SelectionChanged"/>

                    <TextBlock  Text="Include CIM: " FontSize="16" Margin="30,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CIMCheckBox" Margin="10,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="150" FontSize="16" 
                               Click="CIMCheckBox_Click" />
                    <TextBlock  Text="Include Strategic Tasks: " FontSize="16" Margin="0,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="StratCheckBox" Margin="5,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="145" FontSize="16" 
                               Click="StratCheckBox_Click"/>
                    <TextBlock  Text="Priority Over 300: " FontSize="16" Margin="0,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="PriorityCheckBox" Margin="5,0,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="145" FontSize="16" 
                               Click="PriorityCheckBox_Click"/>
                </StackPanel>
                                                            
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <DataGrid   Name="Report" Height="650" Width="1295" RowHeight="150" Margin="0,40,0,0"
                                AutoGenerateColumns="False" RowHeaderWidth="0.1" FontSize="16" BorderBrush="WhiteSmoke"
                                CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="True" ScrollViewer.ScrollChanged="Report_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" x:Name="HistoryBtnCol">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="History" Cursor="Hand" Style="{StaticResource btnBrownTwo}" Width="125" FontSize="18" Content="Toggle History" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="History_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="110">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Edit" Width="90" FontSize="18" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnBrownTwo}" Cursor="Hand"  Click="EditRecord_Click">Edit/View</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="System" Binding="{Binding Sys_Impact}" Width="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Priority#" Binding="{Binding Priority_Number}" Width="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="260" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="260" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="BID #" Binding="{Binding BID}" Width="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="110" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Open Date" Binding="{Binding Opened_Date}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Completed Date" Binding="{Binding Completed_Date}" Width="100" IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Due Date" Binding="{Binding Due_Date}" Width="100" IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="ID#" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" Visibility="Collapsed"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid   Name="AgingReport" Height="650" Width="1105" RowHeight="150" Margin="0,40,0,0"                                                 
                                AutoGenerateColumns="False" MaxColumnWidth="400" RowHeaderWidth="0.1" FontSize="16"
                                CanUserAddRows="False" BorderBrush="WhiteSmoke"  ScrollViewer.ScrollChanged="Aging_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Edit" Cursor="Hand" Style="{StaticResource btnBrownTwo}" Width="90" Content="Edit/View" FontSize="18" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditRecord_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Priority#" Binding="{Binding Priority_Number}" Width="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ID#" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="System" Binding="{Binding System}" Width="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="90" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="115" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="BID" Binding="{Binding BID}" Width="65" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="125" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="260" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Open Days" Binding="{Binding Open_Days}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status Days" Binding="{Binding Status_Days}" Width="Auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel>
                            <DataGrid   Name="HistoryRecent" Height="650" Width="490"  BorderBrush="WhiteSmoke" Margin="0,40,0,0"                                       
                                AutoGenerateColumns="False" RowHeight ="150" RowHeaderWidth="0.1" FontSize="16" 
                                CanUserAddRows="False" ScrollViewer.ScrollChanged="HistoryRecent_ScrollChanged"
                                TextOptions.TextFormattingMode="Ideal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Last Update" Binding="{Binding EntryDate}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status Note" Binding="{Binding LatestStatusNote}" Width="180" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Stat" Header="Status" Binding="{Binding LatestStatus}" Width="0.85*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                        </StackPanel>

                        <StackPanel>

                            <DataGrid   Name="FullHistory" Height="650"  FontSize="16" Margin="0,40,0,0"                                                          
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False" BorderBrush="WhiteSmoke"
                                TextOptions.TextFormattingMode="Ideal" Visibility="Hidden" RowHeaderWidth="0.1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Status Date" Binding="{Binding EntryDateHistory}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status Note" Binding="{Binding NewStatus}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding History_Status}" Width="120" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                <Button Name="Export"  Cursor ="Hand" Style="{StaticResource btnBrownTwo}" Width="140" FontSize="18" Margin="0,0,0,0" Content="Export To Excel" Height="25" HorizontalAlignment="Left" Click="Export_Click" Visibility="Visible"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
