ResetPassword.xaml

<Window x:Class="WpfApp2.ResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
       mc:Ignorable="d" FontSize ="18"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="500" ResizeMode="NoResize"
        FontFamily="Segoe UI Light" SizeToContent="Manual" Title="ResetPassword">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="9">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#644117" Offset="-0.3" />
                    <GradientStop Color="White" Offset="1.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="9" Grid.ColumnSpan="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#644117" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#644117" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Password Reset" Grid.ColumnSpan="4"
                   Margin="10,10,0,20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" 
                   Text="ADID " FontFamily="Segoe UI" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="14"
                   Text="New Password " FontFamily="Segoe UI" Margin="0,10,0,0"/>

        <Border Width="125" Margin="0,5,0,0" Grid.Column="3" Grid.Row="3" Padding="0" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
            <TextBox x:Name="ADIDtext" Grid.Column="3" Grid.Row="3"
                     Width="125" Margin="5" BorderThickness="0" KeyDown="Text_KeyDown"/>
        </Border>

        <Border Width="125" Margin="0,5,0,0" Grid.Column="3" Grid.Row="5" Padding="0" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
            <PasswordBox Name="NewPasswordText" Grid.Column="3" Grid.Row="5"
                         Width="150" Margin="5" PasswordChar="*" BorderThickness="0" KeyDown="Text_KeyDown"/>
        </Border>

        <Button x:Name="Submitbutton" Content="Reset" Grid.Column="2"
                Grid.Row="6"  Margin="10" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource btnGray}"
                Click="Submitbutton_Click"/>

        <Button x:Name="Cancelbutton" Content="Cancel" Grid.Column="3"
                Grid.Row="6"  Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource btnGray}"
                Click="Cancelbutton_click"/>
    </Grid>
</Window>
