StatusHistory.xaml

<Window x:Class="WpfApp1.StatusHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Status History">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140" MaxWidth="750" HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Center" Margin="0,10,0,0" CanContentScroll="True">
                    
            <DataGrid   Name="History" MaxHeight="140" Height="Auto" MaxWidth="750"
                        HorizontalAlignment="Center" Margin="0,0,0,0"
                        AutoGenerateColumns="False" MaxColumnWidth="650"
                        CanUserResizeColumns="False" 
                        CanUserAddRows="False" IsReadOnly="True"
                        FontSize="12"
                        TextOptions.TextFormattingMode="Ideal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding New_StatusNote}" Width="Auto"/>
                    <DataGridTextColumn Header="Status Note" Binding="{Binding Status}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Name="HistoryClose"  Cursor ="Hand" Style="{StaticResource btnBrownTwo}" Width="100" Content="Close" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Close_Click"/>
    </Grid>
</Window>
