TestRecord.xaml

<Window x:Class="WpfApp2.TestRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TestRecord"
    Background="#FFC4C4C4" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
        <Grid x:Name="MyGrid" Width="1800" Height="1000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Edit/View Issue" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="3" FontSize="20" />

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">

                <TextBlock Text="ADID " Grid.Column="1" Grid.Row="2"
                    Margin="0,5,0,0" FontSize="14"
                    HorizontalAlignment="Right"/>
                <Border Width="75" Margin="0,2,0,0" Height="24"
                Grid.Column="2" Grid.Row="2"
                Padding="0" CornerRadius="5" BorderThickness="0" 
                BorderBrush="Black" SnapsToDevicePixels="True" 
                Background="LightGray" HorizontalAlignment="Left">
                    <TextBox x:Name="ADIDtext" Width="75" Background="LightGray"
                IsReadOnly="True" BorderThickness="0" Margin="2" FontSize="14"/>
                </Border>

                <TextBlock Text="Name " Grid.Column="4" Grid.Row="2"  
                    Margin="20,5,0,0" FontSize="14" 
                    HorizontalAlignment="Left"/>
                <Border Width="150" Margin="0,2,0,0" Height="24"
                Grid.Column="5" Grid.Row="2"
                Padding="0" CornerRadius="5" BorderThickness="0" 
                BorderBrush="Black" SnapsToDevicePixels="True" 
                Background="LightGray">
                    <TextBox x:Name="Nametext" FontSize="14" 
                Background="LightGray" BorderThickness="0" Margin="2"
                     IsReadOnly="True"/>
                </Border>



                <TextBlock Text="Role " Grid.Column="7" Grid.Row="2"
                   Margin="20,5,0,0" FontSize="14"
                   HorizontalAlignment="Left"/>

                <Border Width="75" Margin="0,2,0,0" Height="24"
                Grid.Row="2" Grid.Column="8"
                Padding="0" CornerRadius="5" BorderThickness="0" 
                BorderBrush="Black" SnapsToDevicePixels="True" 
                Background="LightGray">
                    <TextBox x:Name="Roletext" FontSize="14"
                IsReadOnly="True" Background="LightGray" BorderThickness="0" Margin="2"/>
                </Border>

                <StackPanel Orientation="Horizontal"
                    Grid.Column="9" Grid.Row="2">
                    <TextBlock Text="Manager " Grid.Column="9" Grid.Row="2"
                   Margin="20,5,0,0" FontSize="14"
                   HorizontalAlignment="Left"/>
                    <Border Width="100" Margin="0,2,0,0" Height="24"
                Grid.Row="2" Grid.Column="10"
                Padding="0" CornerRadius="5" BorderThickness="0" 
                BorderBrush="Black" SnapsToDevicePixels="True" 
                Background="LightGray">
                        <TextBox x:Name="Managertext" 
                    Grid.Row="2" Grid.Column="10" Width="100" FontSize="14"
                    IsReadOnly="True" Background="LightGray" BorderThickness="0" Margin="2"/>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">

                <StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="* Indicates a Required Field"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Priority Number "
                    Margin="0,10,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="PriorityText" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="1"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="System*"
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <ComboBox x:Name="SystemComboBox" Margin="0,5,0,0"
                  HorizontalAlignment="Left" Width="125"
                  FontSize="16" TabIndex="3"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock  Text="Status*"
                                Margin="0,5,0,0" FontSize="20"
                                HorizontalAlignment="Left"/>

                        <ComboBox x:Name="StatusComboBox" Margin="0,5,0,0" 
                                HorizontalAlignment="Left" Width="125"
                                FontSize="20" TabIndex="5" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="One-Time Benefit "
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="OneTimeBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0"
                     HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="7" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Req Dept" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="RequestingDeptComboBox" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="125"
                     FontSize="20" TabIndex="9"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Owner" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="Owner" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" Width="125"
                     FontSize="20" TabIndex="9"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Inquiry Date*"
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Startdatepicker" Width="125"
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" TabIndex="11" />

                    </StackPanel>




                </StackPanel>

                <StackPanel Margin="10,5,0,0">
                    <StackPanel>
                        <TextBlock Text="BC/TI # "
                    Margin="0,20,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="BCTItext1" Style="{StaticResource Textbox1}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="2"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Category*" Margin="0,5,0,0" FontSize="20"
                                HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CategoryComboBox" Margin="0,5,0,0"
                            HorizontalAlignment="Left" Width="125"
                            FontSize="20" SelectionChanged="CategoryComboBox_SelectionChanged" TabIndex="4" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Impact Type " Width="100"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ImpacttypeComboBox" Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Left" Width="125"
                    Grid.ColumnSpan="2" FontSize="20" TabIndex="6" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Annual Benefit "
                   Margin="0,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="AnnualBenefitText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0"
                     HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="8"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Req By:*" Width="125" TextWrapping="WrapWithOverflow"
                     Margin="0,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <TextBox x:Name="RequestedbyText" Style="{StaticResource Textbox1}"
                     Margin="0,5,0,0"
                     HorizontalAlignment="Left" Width="125"
                     Grid.ColumnSpan="2" FontSize="20" TabIndex="10" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Planned Comp " Width="135"
                   Margin="0,9,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="Planneddatepicker" Width="125"
                        HorizontalAlignment="Left"
                    Margin="0,5,0,0" FontSize="20" TabIndex="12" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Comp. Date "
                   Margin="0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <DatePicker x:Name="CompDatePicker" Width="130"
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" SelectedDateChanged="CompDatePicker_SelectedDateChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <TextBlock Text="Title*"
                   Margin="0,0,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="TitleText" Style="{StaticResource Textbox1}"
                     Margin="10,5,0,0"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                     SpellCheck.IsEnabled="True" TabIndex="13">
                        <TextBox.ToolTip>
                            Title: A meaningful description of the item in clear business terms.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Supporting Details"
                   Margin="0,15,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            Supporting Details: Supporting information that is not included in the title.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="SupportingDetailsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True"  TabIndex="14">
                        <TextBox.ToolTip>
                            <ToolTip >
                                Supporting Details: Supporting information that is not included in the title.
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Business Impacts"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="BusinessImpactsText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Business Impact: What is affected by this issue being opened,
                            and how it will impact the business.
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Deliverables" Visibility="Collapsed" x:Name="DeliverablesLabel"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Business Impact: What is affected by this issue being opened and how it will impact the business.
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox x:Name="DeliverablesTextBox" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0" Visibility="Collapsed"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="15">
                        <TextBox.ToolTip>
                            Deliverables: deliverables for an issue, usually this is for strategic tasks
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBlock Text="Internal Notes"
                   Margin="0,15,0,0" FontSize="20" Width="500"
                   HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBlock.ToolTip>

                    </TextBlock>
                    <TextBox x:Name="InternalNotesText" Style="{StaticResource Textbox1}"
                     Margin="10,7.5,0,0"
                     HorizontalAlignment="Left" Width="450" Height="58"
                     Grid.ColumnSpan="2" FontSize="20" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxLength="255"
                         SpellCheck.IsEnabled="True" TabIndex="16" >
                        <TextBox.ToolTip>
                            Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.
                        </TextBox.ToolTip>
                    </TextBox>

                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="Manager Notes" Margin="0,0,0,0" FontSize="20"
                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBox x:Name="ManagerNotesText" Style="{StaticResource Textbox1}"
                             Margin="10,7.5,0,0"
                             HorizontalAlignment="Left" Width="450" Height="58"
                             FontSize="20" AcceptsReturn="True"
                             TextWrapping="Wrap" MaxLength="255"
                             SpellCheck.IsEnabled="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140" MaxWidth="750"
                        HorizontalAlignment="Left" Margin="0,10,0,0" CanContentScroll="True"/>

                </StackPanel>
            </StackPanel>


            <DataGrid   x:Name="Report" MaxHeight="400" MaxWidth="750"
                        HorizontalAlignment="Left" Margin="47,10,-742.667,349"
                        AutoGenerateColumns="False" MaxColumnWidth="650"
                        CanUserResizeColumns="True" 
                        CanUserAddRows="True" IsReadOnly="True"
                        FontSize="16"
                        TextOptions.TextFormattingMode="Ideal" MouseDoubleClick="Report_MouseDoubleClick" Grid.Column="6" Grid.Row="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="70"/>

                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Status Note" Binding="{Binding Status_Note}" Width="500">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="6"
                   Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="88.667,600.333,-811.333,214.333">
                <StackPanel Margin="-50,-130,0,0">
                    <Button x:Name="AddStatusButton" Content="Add Status"
                Height="30" Width="125" 
                Style="{StaticResource btnGray}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Click="AddStatusButton_Click"
                Grid.Column="6" Grid.Row="4"
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-50">
                    <StackPanel>
                        <TextBlock Text="For Managers" Margin="0,0,0,5" FontSize="18"
                               HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ManagerReviewCheckBox"  VerticalContentAlignment="Center" FontSize="18" Margin="0,0,0,0" Content="Manager Review"/>
                        <CheckBox x:Name="BCApprovedCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="BC Approved"/>
                        <CheckBox x:Name="HotTopicCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="Hot Topic"/>
                        <CheckBox x:Name="UpdateRequiredCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="Update Required"/>
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="For Users" Margin="0,0,0,5" FontSize="18"
                               HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"/>
                        <CheckBox x:Name="ControlEnhancementCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,0,0" Content="Control Enhancement"/>
                        <CheckBox x:Name="ProcessImprovementCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="Process Improvement"/>
                        <CheckBox x:Name="CIMValueAddedCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="CIM Value Added"/>
                        <CheckBox x:Name="CIMKnowledgeCheckBox" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="CIM Knowledge"/>
                        <CheckBox x:Name="UpdateMade" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Visibility="Collapsed" Content="Update Made"/>
                        <CheckBox x:Name="WeeklyReview" VerticalContentAlignment="Center" FontSize="18" Margin="0,8,0,0" Content="Weekly Review"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="21,0.667,0,120.333"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Grid.RowSpan="2">
                <Button x:Name="SubmitIssueButton" Content="Update" 
                Height="50" Width="125"
                Margin="0,0,0,0"
                Style="{StaticResource btnGray}"
                        Click="SubmitIssueButton_Click"/>

                <Button x:Name="CancelButton" Content="Cancel"
                Height="50" Width="125"
                Margin="40,0,0,0"
                Style="{StaticResource btnGray}"
                Click="CancelButton_Click"/>

                <Button FontFamily="Segoe UI Symbol" x:Name ="BackArrow"  Content="&#xE112;" Margin="80,0,0,0" Click="BackArrow_Click"/>
                <TextBox x:Name="CurrentIssue" Style="{StaticResource Textbox1}"
                             Margin="10,5,0,0"
                             HorizontalAlignment="Center" Width="40" Height="30"
                             FontSize="16" AcceptsReturn="False" Focusable="True"
                             TextWrapping="Wrap" MaxLength="3"
                             SpellCheck.IsEnabled="True" KeyDown="CurrentIssue_KeyDown"
                                 VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="of 8" x:Name ="TotalIssues" HorizontalAlignment="Center"
                   Margin="10,15,0,0" FontSize="16" Width="70" 
                   TextWrapping="Wrap">
                    <TextBlock.ToolTip>Internal Notes: Optional and may be used if you have information you are tracking that exceeds character limitation.</TextBlock.ToolTip>

                </TextBlock>
                <Button Margin="8,0,0,0" FontFamily="Segoe UI Symbol" Content="&#xE111;" x:Name = "ForwardArrow" Click="ForwardArrow_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
