UserMenu_ItemsPage.xaml

<Window x:Class="WpfApp1.UserMenu_ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="ItemsPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Browse Items" FontSize="20" Margin="0,20,0,0"/>

        <StackPanel MaxWidth="250" Margin="0,30,0,0">
            <Button x:Name="BrowseOpenItemsbutton" Content="Browse Open Items" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="BrowseOpenItemsbutton_Click"/>

            <Button x:Name="PrioritizeBySysbutton" Content="Prioritize by System" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="PrioritizeBySysbutton_Click"/>

            <Button x:Name="SearchItemsbutton" Content="Search Items" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="175" Height="50" Click="SearchItemsbutton_Click"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="MainMenubutton" Content="Back" Cursor="Hand"
                    Margin="0,0,0,-60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Style="{StaticResource btnBrown}" Width="100" Height="50"
                    Click="MainMenubutton_Click"/>
        </StackPanel>
    </Grid>
</Window>