UserMenu_Window.xaml

<Window x:Class="WpfApp1.UserMenu_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="User" Height="555" Width="500" Name="UserWindow" Visibility="Visible">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="DbBtn">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid Background="LightGoldenrodYellow">

            <StackPanel MaxWidth="250" Margin="0,60,-0.333,0">
                <StackPanel Orientation="Vertical" Height="35" Margin="-67,0,-112,0">
                    <Button x:Name="UpdateReq" Content="User Update(s) Requested by Manager, Click to Update!" 
                    Width="352" Background="Red" FontWeight="Bold" Height="29" FontSize="12" 
                            Margin="0,0" Cursor="Hand" HorizontalAlignment="Center"
                    Click="UpdateReq_Click"/>
                    <Button x:Name="AgingButton" Content="You Have Issues Close to Aging, Click to Update!" Click="AgingButton_Click" 
                    Visibility="Collapsed" Width="300" Background="Yellow" Height="30" Foreground="Black"
                    FontSize="12" Margin="0,0,0,0" Cursor="Hand" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Button x:Name="NewRecordbutton" Content="Add New Record" Cursor="Hand"
                    Margin="0,0,0,0" Click="NewRecordbutton_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource btnBrown}" Width="200" Height="45" HorizontalAlignment="Center"/>
                    <Button x:Name="WeeklyReviewAppsBtn" Content="Weekly Review W/Apps" Cursor="Hand"
                    Margin="10,10" Click="WeeklyReviewApps_Click"
                    Style="{StaticResource btnBrown}" Width="200" Height="45"/>

                    <Button x:Name="StrategicTasks" Content="Strategic Tasks" Cursor="Hand"
                    Margin="10,10" Click="StrategicTasks_Click"
                    Style="{StaticResource btnBrown}" Width="200" Height="45"/>

                    <Button x:Name="BrowseItemsbutton" Content="Browse Items" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="200" Height="45" Click="BrowseItemsbutton_Click"/>

                    <Button x:Name="Reportbutton" Content="Reports" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="200" Height="45" Click="Reportbutton_Click_1"/>

                    <Button x:Name="ForManagersbutton" Content="For Managers" Cursor="Hand"
                    Margin="10,10" 
                    Style="{StaticResource btnBrown}" Width="200" Height="50" Click="ForManagersButton_click"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF644117">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="LightGoldenrodYellow">
                        <StackPanel Width="150">
                            <Button x:Name="ReportBtn" Content="Report Issue" Click="ReportBtn_Click"/>
                            <Button x:Name="HelpBtn" Content="Help" Click="HelpBtn_Click"/>
                            <Separator/>
                            <Button x:Name="LogoutBtn" Content="Logout" Click="LogoutBtn_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" Foreground="LightGoldenrodYellow">
                Issues Database
                </TextBlock>
            </Grid>
            <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#FF644117">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="90" Background="#FF644117" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="300" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="LightGoldenrodYellow"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="LightGoldenrodYellow"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Name="AddRec">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                                <TextBlock Text="Add Record to Issue DB" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" x:Name="GitHub">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubBox" Height="25" Width="25" Margin="10" Foreground="LightGoldenrodYellow"/>
                                <TextBlock Text="Open New Issue" VerticalAlignment="Center"  Margin="20 10" Foreground="LightGoldenrodYellow"/>
                            </StackPanel>
                        </ListViewItem>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="300" Width="250">
                            <Button x:Name="DbBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="25" Height="25"
                                Click="DbBtn_Click">
                                <materialDesign:PackIcon Kind="Database" VerticalAlignment="Top" Height="25" 
                                 HorizontalAlignment="Left" Width="25" Foreground="LightGoldenrodYellow"/>
                            </Button>
                            <Expander x:Name="DBListing" ExpandDirection="Down" Header="DB List" 
                                      Background="#FF644117" Foreground="LightGoldenrodYellow">
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="EdiBtn" Content="EDI DB" Click="EdiBtn_Click_1" 
                                            Margin="0,0,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                    <Button x:Name="IssuesBtn" Content="Issues DB" Click="IssuesBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                    <Button x:Name="InterimBtn" Content="Interim DB" Click="InterimBtn_Click_1" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                    <Button x:Name="ErrFileBtn" Content=" CDC Error File DB" Click="ErrFileBtn_Click" 
                                            Margin="0,10,0,0" Width="125" Height="30" Background="LightGoldenrodYellow" 
                                            Foreground="#FF644117"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>