WeeklyReviewPage.xaml

<Window x:Class="WpfApp1.WeeklyReviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Left="0" Top="0"
        Title="Weekly Review With Applications" 
        Height="600"
        Width="1200"

        Background="#FFC4C4C4" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
        <Grid x:Name="MyGrid1" Width="1800" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="382.093"/>
                <ColumnDefinition Width="84.573"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Name="FormLabel" Text="Weekly Review" Grid.Row="1" 
                   Grid.ColumnSpan="5" FontSize="30" Margin="21,0,0.333,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" Margin="21,0,130,0.333">
                <StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="*Priority Number " Name="PriorityNum"
                    Margin="0,10,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <Label x:Name="PriorityText" Background="White" Padding="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="1"/>
                        <TextBlock Text="System*"
                   Margin="10,5,0,0" FontSize="20"
                   HorizontalAlignment="Left"/>
                        <ComboBox x:Name="SystemComboBox" Margin="0,5,0,0"
                  HorizontalAlignment="Left" Width="125"
                  FontSize="16" TabIndex="3"/>
                        <TextBlock  Text="Status*"
                                Margin="10,5,0,0" FontSize="20"
                                HorizontalAlignment="Left"/>

                        <ComboBox x:Name="StatusComboBox" Margin="0,5,0,0" 
                                HorizontalAlignment="Left" Width="125"
                                FontSize="16" TabIndex="5" />
                        <TextBlock Text="Owner" Width="Auto"  Padding="0" TextWrapping="WrapWithOverflow"
                     Margin="10,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <Label x:Name="Owner" Margin="5,0,0,0" 
                    HorizontalAlignment="Left" Width="125"
                     FontSize="20" TabIndex="9" Background="White"/>
                        <TextBlock Text="BC/TI # "
                    Margin="10,5,0,0" FontSize="20"
                    HorizontalAlignment="Left"/>
                        <Label x:Name="BCTItext1" Background="White"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left" Width="125" FontSize="20" TabIndex="2"/>
                        <TextBlock Text="Impact Type " Width="110"
                     Margin="10,5,0,0" FontSize="20"
                     HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ImpacttypeComboBox" Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Left" Width="125"
                    Grid.ColumnSpan="2" FontSize="18" TabIndex="6" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Title*"
                   Margin="0,0,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                            <TextBlock.ToolTip>
                                Title: A meaningful description of the item in clear business terms.
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Label x:Name="TitleText" Background="White"
                     Margin="10,5,0,0"
                     HorizontalAlignment="Left" Width="1387" Height="150"
                     Grid.ColumnSpan="2" FontSize="20" TabIndex="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Supporting Details"
                   Margin="0,15,0,0" FontSize="20"
                   HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="Business Impacts/Additional Systems Impacted"
                   Margin="600,15,0,0" FontSize="20" Width="auto"
                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="SupportingDetailsText" Background="White"
                     Margin="10,7.5,0,0"
                     HorizontalAlignment="Left" Width="600" Height="120"
                     Grid.ColumnSpan="2" FontSize="20"  TabIndex="14"/>
                        <Label x:Name="BusinessImpactsText" Background="White"
                     Margin="150,0,0,0"
                     HorizontalAlignment="Left" Width="630" Height="120"
                     Grid.ColumnSpan="2" FontSize="20" TabIndex="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Manager Notes" Margin="0,20,0,0" FontSize="20"
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <CheckBox x:Name="ManagerReviewCheckBox"  VerticalContentAlignment="Center" FontSize="20" Margin="80,20,0,0" Content="Manager Review"/>
                        <CheckBox x:Name="UpdateRequiredCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,20,0,0" Content="Update Required"/>
                        <CheckBox x:Name="managerMeetingCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,20,0,0" Content="Manager Meeting" Visibility="Collapsed"/>
                        <CheckBox x:Name="HotTopicCheckBox" VerticalContentAlignment="Center" FontSize="20" Margin="0,20,0,0" Content="Hot Topic"/>
                        <CheckBox x:Name="HighPriority" VerticalContentAlignment="Center" FontSize="20" Margin="0,8,0,0" Content="High Priority" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="ManagerNotesText" Style="{StaticResource Textbox1}"
                             Margin="35,15.5,0,0"
                             HorizontalAlignment="Left" Width="700" Height="120"
                             FontSize="20" AcceptsReturn="True"
                             TextWrapping="Wrap" MaxLength="255"
                             SpellCheck.IsEnabled="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <DataGrid   x:Name="Report" Height="200" Width="1337"
                        HorizontalAlignment="Left" Margin="35,25,-468.667,348.333"
                        AutoGenerateColumns="False" MaxColumnWidth="500" 
                        CanUserResizeColumns="True" 
                        CanUserAddRows="True" IsReadOnly="True"
                        FontSize="20"
                        TextOptions.TextFormattingMode="Ideal" MouseDoubleClick="Report_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="110"/>

                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status Note" Binding="{Binding Status_Note}" Width="396">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
